﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Interfaces">
      <UniqueIdentifier>{cbdbc45f-ad55-45a4-b7c3-6f2021656a96}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\ObjWFParser">
      <UniqueIdentifier>{bb3cd3f2-8d59-4b6a-82e6-18f9600356f6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ObjWFParser">
      <UniqueIdentifier>{0dc29e3d-a9a6-4b8d-8c0f-5a7c6563eb63}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Manager">
      <UniqueIdentifier>{5ea4e961-950b-4421-8278-d8915cf27935}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Manager">
      <UniqueIdentifier>{c56db02c-be01-4600-b0bf-be7b04cb414a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Interfaces\IParser.h">
      <Filter>Header Files\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="ObjWFParser\ObjCommentParser.h">
      <Filter>Header Files\ObjWFParser</Filter>
    </ClInclude>
    <ClInclude Include="ObjWFParser\ObjFaceParser.h">
      <Filter>Header Files\ObjWFParser</Filter>
    </ClInclude>
    <ClInclude Include="ObjWFParser\ObjGroupParser.h">
      <Filter>Header Files\ObjWFParser</Filter>
    </ClInclude>
    <ClInclude Include="ObjWFParser\ObjLineParser.h">
      <Filter>Header Files\ObjWFParser</Filter>
    </ClInclude>
    <ClInclude Include="ObjWFParser\ObjVertexParser.h">
      <Filter>Header Files\ObjWFParser</Filter>
    </ClInclude>
    <ClInclude Include="ObjWFParser\Tag.h">
      <Filter>Header Files\ObjWFParser</Filter>
    </ClInclude>
    <ClInclude Include="Manager\TagManager.h">
      <Filter>Header Files\Manager</Filter>
    </ClInclude>
    <ClInclude Include="ObjWFParser\ObjVertexNormalParser.h">
      <Filter>Header Files\ObjWFParser</Filter>
    </ClInclude>
    <ClInclude Include="ObjWFParser\ObjVertexTextureParser.h">
      <Filter>Header Files\ObjWFParser</Filter>
    </ClInclude>
    <ClInclude Include="Interfaces\ObjWFParser.h">
      <Filter>Header Files\Interfaces</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ObjWFParser\ObjWFParser.cpp">
      <Filter>Source Files\ObjWFParser</Filter>
    </ClCompile>
    <ClCompile Include="Manager\TagManager.cpp">
      <Filter>Source Files\Manager</Filter>
    </ClCompile>
    <ClCompile Include="ObjWFParser\ObjVertexParser.cpp">
      <Filter>Source Files\ObjWFParser</Filter>
    </ClCompile>
    <ClCompile Include="ObjWFParser\ObjGroupParser.cpp">
      <Filter>Source Files\ObjWFParser</Filter>
    </ClCompile>
    <ClCompile Include="ObjWFParser\ObjFaceParser.cpp">
      <Filter>Source Files\ObjWFParser</Filter>
    </ClCompile>
    <ClCompile Include="ObjWFParser\ObjCommentParser.cpp">
      <Filter>Source Files\ObjWFParser</Filter>
    </ClCompile>
    <ClCompile Include="ObjWFParser\ObjVertexNormalParser.cpp">
      <Filter>Source Files\ObjWFParser</Filter>
    </ClCompile>
    <ClCompile Include="ObjWFParser\ObjVertexTextureParser.cpp">
      <Filter>Source Files\ObjWFParser</Filter>
    </ClCompile>
    <ClCompile Include="ObjWFParser\Tag.cpp">
      <Filter>Source Files\ObjWFParser</Filter>
    </ClCompile>
  </ItemGroup>
</Project>