﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Interfaces">
      <UniqueIdentifier>{f6064bb6-e47c-4d7a-a98d-bdc9986008c9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Models">
      <UniqueIdentifier>{03f6517c-be68-4f40-ac22-755245cb4d83}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Models">
      <UniqueIdentifier>{fb5196a7-4e88-4acc-ab98-e2718689b088}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Transfromations">
      <UniqueIdentifier>{aae2aa71-d96f-46c8-80b2-ec55fdb83f6d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Triangulator">
      <UniqueIdentifier>{77cb992a-34f5-4c2a-8bee-e448e5d9765b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Triangulator">
      <UniqueIdentifier>{18532306-5002-44c1-9e0c-9a31d5599f4f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Calculator">
      <UniqueIdentifier>{0f0d1e8e-3fc7-4379-bd64-5bf66f186768}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Models\Vector3.h">
      <Filter>Header Files\Models</Filter>
    </ClInclude>
    <ClInclude Include="Models\Face.h">
      <Filter>Header Files\Models</Filter>
    </ClInclude>
    <ClInclude Include="Interfaces\ITransfromation.h">
      <Filter>Header Files\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="Interfaces\Rotate.h">
      <Filter>Header Files\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="Interfaces\Scale.h">
      <Filter>Header Files\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="Interfaces\Translate.h">
      <Filter>Header Files\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="Models\Group.h">
      <Filter>Header Files\Models</Filter>
    </ClInclude>
    <ClInclude Include="Models\Triangle.h">
      <Filter>Header Files\Models</Filter>
    </ClInclude>
    <ClInclude Include="Interfaces\Model.h">
      <Filter>Header Files\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="Triangulator\SimpleTriangulator.h">
      <Filter>Header Files\Triangulator</Filter>
    </ClInclude>
    <ClInclude Include="Interfaces\Calculator.h">
      <Filter>Header Files\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="Models\Plane.h">
      <Filter>Header Files\Models</Filter>
    </ClInclude>
    <ClInclude Include="Models\Tetrahedron.h">
      <Filter>Header Files\Models</Filter>
    </ClInclude>
    <ClInclude Include="Interfaces\BaseModel.h">
      <Filter>Header Files\Interfaces</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Models\Face.cpp">
      <Filter>Source Files\Models</Filter>
    </ClCompile>
    <ClCompile Include="Models\Vector3.cpp">
      <Filter>Source Files\Models</Filter>
    </ClCompile>
    <ClCompile Include="Models\Triangle.cpp">
      <Filter>Source Files\Models</Filter>
    </ClCompile>
    <ClCompile Include="Models\Model.cpp">
      <Filter>Source Files\Models</Filter>
    </ClCompile>
    <ClCompile Include="Models\Group.cpp">
      <Filter>Source Files\Models</Filter>
    </ClCompile>
    <ClCompile Include="Transfromations\Scale.cpp">
      <Filter>Source Files\Transfromations</Filter>
    </ClCompile>
    <ClCompile Include="Transfromations\Rotate.cpp">
      <Filter>Source Files\Transfromations</Filter>
    </ClCompile>
    <ClCompile Include="Transfromations\Translate.cpp">
      <Filter>Source Files\Transfromations</Filter>
    </ClCompile>
    <ClCompile Include="Triangulator\SimpleTriangulator.cpp">
      <Filter>Source Files\Triangulator</Filter>
    </ClCompile>
    <ClCompile Include="Calculator\Calculator.cpp">
      <Filter>Source Files\Calculator</Filter>
    </ClCompile>
    <ClCompile Include="Models\Plane.cpp">
      <Filter>Source Files\Models</Filter>
    </ClCompile>
    <ClCompile Include="Models\Tetrahedron.cpp">
      <Filter>Source Files\Models</Filter>
    </ClCompile>
  </ItemGroup>
</Project>